<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Antonin Paris</title>
  <link href="/css/normalize.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body>
  <main>
    <img src="/images/dither_it_90ACA263-C733-4FFB-A192-AA1CABA431EF_1_201_a(1).png" alt="Antonin" width="200">
    <p>Aspirant intégrateur web.</p>

    <section>
      <h2>Competences</h2>
      <ul>
        <li>HTML / CSS</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Figma</li>
      </ul>
    </section>
    <section>
      <h2>Formation</h2>
      <p>
        <strong>Titre professionnel DWWM</strong> (développement web et web mobile)<br>
        <time datetime="2022-09">Septembre 2022</time> &ndash; <time datetime="2023-06">Juin 2023</time>
      </p>
      <ul>
        <li>Stage chez <a href="https://alxgraphiste.com/">Alx graphiste</a></li>
        <ul>
          <li>Maquettage Figma</li>
          <li>Réalisation d'un site vitrine pour le photographe <a href="http://francoisnussbaumer.com/">François
              Nussbaumer</a></li>
          <li>Intégration HTML, SCSS et librairie SwiperJS</li>
        </ul>
        <li>Réalisation d'un reseau social autour de la culture</li>
        <ul>
          <li>Stack : Symfony 7, MySQL, Javascript</li>
          <li>Redaction d'un cahier des charges</li>
          <li>Maquettage Figma</li>
        </ul>
      </ul>
    </section>
  </main>
</body>

</html>
